<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/madang"
    tools:context=".Donator2">

    <TextView
        android:id="@+id/Header_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Welcome To"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/Header_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header_1"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lovelo_black"
        android:text="FEEDR"
        android:textAlignment="center"
        android:textColor="@color/login_green"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/Header_2"
        android:src="@drawable/logo" />


    <Button
        android:id="@+id/donatef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:text="Would you like to donate some food today?"
        android:textSize="15dp" />

    <Button
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/or"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="View Statistics for your Organisation"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donatef"
        android:layout_marginTop="20dp"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />


</RelativeLayout>