<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/madang"
    tools:context=".problem">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="208dp"
        android:layout_height="388dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="40% of the food produced in India is wasted every year i.e. : 67 million tons of food."
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:ignore="UnknownId" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="277dp"
        android:layout_height="403dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="368dp"
        android:src="@drawable/img"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/next_sol"

        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/button"

        android:fontFamily="@font/lovelo_black"
        android:text="NEXT"
        android:textColor="@color/white"
        app:iconTint="#E8E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.937" />

</androidx.constraintlayout.widget.ConstraintLayout>