<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#F7FFEBEB">

    <TextView
        android:id="@+id/UsernameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_below="@+id/UsernameTitle"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:id="@+id/usernameshow"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type Of Org"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:id="@+id/TypeTitle"
        android:layout_below="@id/usernameshow"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:id="@+id/Typeshow"
        android:layout_below="@id/TypeTitle"
        />

    <TextView
        android:id="@+id/tobeadded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Typeshow"
        android:layout_marginTop="100dp"
        android:text="Orders will be displayed here. Coming Soon."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>